/* Importando fonte do google */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Caveat', cursive;
}
html{
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    background-color: #1f1e1f;
}

/* MENU */

.content{
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f1e1f;
    position: fixed;
    padding-left: 50rem;
}

.logo{
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: right;
}

.logo h3{
    color: white;
    font-size: 2.5rem;
}

.logo h3:hover{
    color: #ffc506;
}

.logo img{
    height: 100%;
    width: 100%;
}

.content .list-menu{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 12rem;
}

.content .list-menu li a {
   padding: 3rem 1rem 2rem 1rem;
   color: white;
   font-size: 1.8rem;
   text-transform: uppercase;
   font-weight: 500;
   transition: all 100ms ease-in;
}

.content .list-menu li a:hover{
    background-color: #5a5a5a33;
    border-bottom: 4px solid #ffc506;
    color: #ffc506;
}

/* first section */

.first-section{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(29,29,29,0.5),rgba(29,29,29,1.6)) ,url(/assets/img/fundopizza.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 70px;
}

.first-section .conteudo-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1{
    color: #ffc506;
    font-size: 6.5rem;
    text-transform:uppercase ;
    margin-bottom: 1rem ;
}

.first-section h2{
    color: rgb(177,177,177);
    font-size: 4rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 2rem;
    margin-top: 0.3rem;
}

.btn button{
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ffc506;
    border-radius: 15px;    
    font-weight: 900;
    color: black;
    margin-top: 5rem;
    margin-right: 2rem;
    margin-left: 2rem;
    transition: all 200ms ease-in;
    font-size: 1.8rem;
}

.btn button:hover{
    border: 1px solid #ffc506 ;
    background-color: transparent;
    color: #ffc506;
}

.btn{
    width: 480px;
    display: flex;
    justify-content: space-between;
}

/* Sobre n√≥s */

.sobre-nos {
    background-color: #1f1e1f;
    padding-bottom: 5rem;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
}

.sobre-nos img{
    width: 400px;
    height: auto;
    border: 2px solid white;
    margin-top: 10rem;
    margin-left: 10rem;
}
.main{
    justify-content: space-between;
    display: flex;
}
.contentsobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contentsobre h2{
    font-size: 6rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}
.contentsobre p{
    font-size: 2.3rem;
    text-align: center;
    width: 600px;
}

/* Menu */

.cardapio {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 12, 12, 0.8);
}
.cardapio h2{
    font-size: 5rem;
    color: #e5e5e5;
    text-transform: uppercase;
    margin-top: 3rem;
}
.itenscardapio{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(150px,400px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.itenscardapio .info{
    background-color: rgb(221, 221, 221);
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 1.5rem;
}
.itenscardapio .info h3{
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
    font-size: 2rem;
}
.itenscardapio .info h4{
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    font-size: 1.4rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 8rem;
}
.itenscardapio .info h4 span{
    font-size: 1.6rem;
    color: #585858;
    text-decoration: underline;
    margin-left: 1.5rem;
}
.itenscardapio img{
    width: 100%;
    height: 200px;
}
.cards {
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px;
}
.itenscardapio .pedir{
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #ffc506;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: black;
    transition: all 200ms ease-in;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: 3rem;
    margin-right: 3rem;
}
.itenscardapio .pedir:hover{
    background-color: #5e5252;
    color: #ffc506;
}
.botaopedir{
    background-color: rgb(221, 221, 221);
    display: flex; 
    padding: 1.5rem;
    justify-content: space-between;
}

/* Contatos */

.contatos{
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}
.contatos h3{
    font-size: 6rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.contatos-secao{
    font-size: 2.5rem;
    width: 650px;
    display: flex;
    justify-content: space-between;
    margin-bottom:0.3rem ;

}
.contatos-secao i{
    margin-right: 1rem;
}
.contatos-secao .card{
    cursor: pointer;
    transition: all 150ms ease-in;
}
.contatos-secao .card:hover{
    color: #ffc506;
}

/* Footer */

footer{
    background-color: rgb(34, 34, 34);
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color:white;
    display: flex;
    height: 30px;
    padding-bottom: 3rem;
}

/* Media Queries */

@media (max-width: 1200px) {
    .main{
        display: block;
    }
    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 12rem;
    }
    .sobre-nos img{
        width: 600px;
        height: 400px;
        margin-left: -2px;
    }
}

@media (max-width: 992px) {
    html{
        font-size:50%;
    }
}

@media (max-width: 768px){
    html{
        font-size: 45%;
    }
    footer{
        font-size: 2.4rem;
    }
    .content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }
    .content .list-menu{
        display: none;
    }
    .one,
    .two,
    .three{
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration:0.5s ;
    }
    .menutoggle{
        width: 30px;
        height: 30px;
    }
    .content.on{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.8);
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content.on .logo{
        display: none;
    }
    .content .logo{
        margin-left: 8rem;
    }
    .content.on .menutoggle{
        position: absolute;
        right: 40px;
        top: 30px;
    }
    .content.on .list-menu{
        display: block;
    }
    .content.on .list-menu li{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 12rem;
    }
    .content.on .list-menu li a{
        font-size: 4rem;
        transition: all 100ms ease-in;
    }
    .content.on .list-menu li a:hover{
        color: #ffc506;
        cursor: pointer;
     }
    .content.on .menutoggle .two{
        opacity: 0;
    }
    .content.on .menutoggle .one{
        transform: rotate(45deg) translate(5px, -8px); 
    }
    .content.on .menutoggle .three{
        transform: rotate(-45deg) translate(20px,-6px);
    }
    .contatos-secao{
        display: block;
        text-align: center;
        font-size: 2rem;
    }
    .contatos-secao .card{
        margin: 1rem;
    }

    .itenscardapio{
        grid-template-columns: repeat(2, minmax(50px, 350px));
    }
    .itenscardapio .info h4{
        margin-left: 14rem;
    }
}
@media (max-width: 600px){
    .conteudo-principal h1{
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }
    .conteudo-principal h2{
        font-size: 2rem;
    }
    .itenscardapio{
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }
    .sobre-nos img{
        width: 300px;
        height: 250px;
        margin-left: 10px;
    }
    .sobre-nos p{
        text-align: center;
        width: 300px;
    }
    .contatos-secao{
        width: 400px;
    }
}
@media (max-width:500px){
    .btn{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
    }
    .btn button{
        font-size: 1.5rem;
        width: 100%;
    }
    .conteudo-principal h1{
        width: 350px;
        font-size: 3rem;
        text-align: center;
    }
    .conteudo-principal h2{
        width: 200px;
        font-size: 2rem;
        text-align: center;
    }
}
@media (max-width:395){
    .sobre-nos img{
        width: 250px;
        height: auto;
        margin-left: 10px;  
    }
    .contentsobre p{
        text-align: center;
        width: 250px;
    }
    .itenscardapio{
        justify-content: center;
        width: 50%;
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }
    .itenscardapio img{
        width: 80%;
        height: auto;
    }
    .itenscardapio .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .itenscardapio .info{
        width: 100%;
        height: 150px;
    }
    .itenscardapio .info h4{
        grid-template-columns: 93px 150px;
    }
    .itenscardapio .info .pedir{
        width: 100%;
        font-size: 1.5rem;
    }
}